[gd_scene load_steps=2 format=1]

[ext_resource path="res://game/scenes/level-select/level-select.gd" type="Script" id=1]

[node name="level-select" type="Node2D"]

script/script = ExtResource( 1 )
controls_lvl1 = "res://game/scenes/an-amazing-first-date/controls.tscn"
controls_lvl2 = "res://game/scenes/start/start.tscn"
controls_lvl3 = "res://game/scenes/start/start.tscn"
controls_lvl4 = "res://game/scenes/start/start.tscn"

[node name="buttons" type="Node2D" parent="."]

[node name="level-1" type="Button" parent="buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 12.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Level 1"
flat = false

[node name="level-2" type="Button" parent="buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 20.0
margin/right = 58.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Level 2"
flat = false

[node name="level-3" type="Button" parent="buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 58.0
margin/bottom = 60.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Level 3"
flat = false

[node name="level-4" type="Button" parent="buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 60.0
margin/right = 58.0
margin/bottom = 80.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Level 4"
flat = false


