[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/scenes/level-select/level-select.gd" type="Script" id=1]
[ext_resource path="res://ui sprites/start/start bg.png" type="Texture" id=2]
[ext_resource path="res://game/ui/level-select/level-select-button.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]

resource/name = "level-select"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("start bg:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.3, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("buttons/level-1:rect/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.5, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("buttons/level-1:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.5, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 397, 60 ), Vector2( 0, 0 ) ]
}

[node name="level-select" type="Node2D"]

script/script = ExtResource( 1 )
lvl1 = "res://game/scenes/an-amazing-first-date/level.tscn"
instructions_lvl1 = "res://game/scenes/an-amazing-first-date/level 1 instructions.tscn"
lvl2 = "res://game/scenes/mango-goes-bananas/level.tscn"
instructions_lvl2 = "res://game/scenes/mango-goes-bananas/level 2 instructions.tscn"
lvl3 = "res://game/scenes/fellowship-goes-south/level.tscn"
instructions_lvl3 = "res://game/scenes/lets-get-intentse/level 4 instructions.tscn"
lvl4 = "res://game/scenes/lets-get-intentse/level.tscn"
instructions_lvl4 = "res://game/scenes/lets-get-intentse/level 4 instructions.tscn"

[node name="start bg" type="Sprite" parent="."]

transform/pos = Vector2( 964.448, 535.932 )
texture = ExtResource( 2 )

[node name="buttons" type="Node2D" parent="."]

transform/pos = Vector2( 100, 250 )

[node name="level-1" parent="buttons" instance=ExtResource( 3 )]

text = "An aMAZEing first date"

[node name="level-2" parent="buttons" instance=ExtResource( 3 )]

margin/top = 150.0
margin/bottom = 269.0
text = "Mango goes bananas"

[node name="level-3" parent="buttons" instance=ExtResource( 3 )]

margin/top = 300.0
margin/bottom = 419.0
text = "The fellowship goes south"

[node name="level-4" parent="buttons" instance=ExtResource( 3 )]

margin/top = 450.0
margin/bottom = 569.0
text = "Let's get in tents"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/level-select = SubResource( 1 )
playback/active = false
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


