[gd_scene load_steps=67 format=1]

[ext_resource path="res://game/scenes/mango-goes-bananas/level.gd" type="Script" id=1]
[ext_resource path="res://Level 2/Level2 bg behind characters.png" type="Texture" id=2]
[ext_resource path="res://Level 2/Stijn pc.png" type="Texture" id=3]
[ext_resource path="res://game/scenes/mango-goes-bananas/mango-animations/fridge door.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/player/Stijn big.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/scenes/mango-goes-bananas/player.gd" type="Script" id=6]
[ext_resource path="res://game/player/Myrjam big.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/scenes/mango-goes-bananas/mango-animations/Mango.tscn" type="PackedScene" id=8]
[ext_resource path="res://Level 2/Level2 bg in front of characters.png" type="Texture" id=9]
[ext_resource path="res://Level 2/Myr pc.png" type="Texture" id=10]
[ext_resource path="res://ui sprites/end screen/end screen bg.png" type="Texture" id=11]
[ext_resource path="res://game/scenes/mango-goes-bananas/Study progress bar.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/scenes/mango-goes-bananas/study-progress.gd" type="Script" id=13]
[ext_resource path="res://Level 2/Myrjam head.png" type="Texture" id=14]
[ext_resource path="res://game/ui/fonts/dosis-extrabold.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Level 2/Stijn head.png" type="Texture" id=16]
[ext_resource path="res://game/ui/countdown/countdown.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/scenes/mango-goes-bananas/mischief-counter.gd" type="Script" id=18]
[ext_resource path="res://ui sprites/level instructions/level-instructions-bg.png" type="Texture" id=19]
[ext_resource path="res://Level 2/Mango vomit/Mango vomit_018.png" type="Texture" id=20]
[ext_resource path="res://game/scenes/sprite_orderer.gd" type="Script" id=21]
[ext_resource path="res://game/ui/level-end-screen/end-screen.tscn" type="PackedScene" id=22]
[ext_resource path="res://game/scenes/mango-goes-bananas/end-screen.gd" type="Script" id=23]
[ext_resource path="res://game/scenes/mango-goes-bananas/cutscene.tscn" type="PackedScene" id=24]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0.0285034, 1079.69, 1.69315, 1.70922, 532.853, 570.589 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 671.676, 362.578, 667.568, 391.989, 648.532, 380.071 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 527.563, 549.236, 523.785, 558.096, 1.22955, 0.510742 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 1113.59, 586.52, 1074.42, 559.672, 1129.15, 469.244, 1237, 465.087 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 535.158, 542.992, 527.563, 549.236, 1.22955, 0.510742, 535.845, 473.161 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 1260.55, 588.441, 1303.72, 534.51, 1428.19, 612.27, 1263.81, 618.177 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 648.532, 380.071, 535.845, 473.161, 1.22955, 0.510742 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 1085.1, 443.894, 1053.09, 475.537, 1021.8, 454.384 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 1260.71, 469.095, 1252.52, 476.191, 1237, 465.087 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 1021.8, 454.384, 978.269, 493.369, 792.532, 370.157, 793.608, 330.723, 886.743, 255.342 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 746.076, 421.027, 775.829, 397.921, 938.63, 506.888, 937.884, 549.916 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 671.676, 362.578, 648.532, 380.071, 1.22955, 0.510742, 845.091, 224.339 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 845.091, 224.339, 1.22955, 0.510742, 1919.16, -0.308319 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 886.743, 255.342, 845.091, 224.339, 1919.16, -0.308319 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 1021.8, 454.384, 886.743, 255.342, 1919.16, -0.308319, 1085.1, 443.894 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 1129.15, 469.244, 1085.1, 443.894, 1919.16, -0.308319, 1237, 465.087 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 1260.71, 469.095, 1237, 465.087, 1919.16, -0.308319 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 1451.75, 587.063, 1260.71, 469.095, 1919.16, -0.308319 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 1451.75, 587.063, 1919.16, -0.308319, 1919.75, 1080.3 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 1428.19, 612.27, 1451.75, 587.063, 1919.75, 1080.3, 1280.25, 798.779 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 937.884, 549.916, 1025.43, 609, 1025.02, 646.529 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 1280.25, 798.779, 1202.37, 742.471, 1201.15, 727.464, 1218.71, 664.877, 1263.81, 618.177, 1428.19, 612.27 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 1080.1, 1031.13, 1280.25, 798.779, 1919.75, 1080.3 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 1080.1, 1031.13, 1919.75, 1080.3, 0.0285034, 1079.69 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( 1021.84, 982.139, 1080.1, 1031.13, 0.0285034, 1079.69 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( 1021.84, 982.139, 0.0285034, 1079.69, 532.853, 570.589, 703.357, 428.949, 746.076, 421.027, 937.884, 549.916, 1025.02, 646.529, 1152.23, 839.105 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( 1152.23, 839.105, 1025.02, 646.529, 1137.18, 725.286, 1168.39, 767.944 )

[sub_resource type="NavigationPolygon" id=28]

vertices = Vector2Array( 1003.17, 441.088, 1028.2, 419.242, 1103.27, 414.078, 1048.88, 501.1, 989.831, 514.508, 848.888, 191.847, 870.303, 200.285, 837.323, 222.153, 702.327, 307.996, 821.549, 251.191, 798.964, 263.738, 754.273, 307.788, 698.121, 340.349, 786.881, 373.643, 571.194, 487.644, 569.605, 417.337, 662.532, 340.997, 1259.18, 423.452, 1305.77, 456.776, 1231.36, 528.601, 1139.15, 532.16, 1221.2, 577.464, 1194.19, 607.255, 1066.64, 594.864, 1203.74, 841.62, 1184.38, 865.639, 1083.42, 943.923, 1059.22, 924.117, 1187.68, 777.165, 1248.39, 749.646, 1199.33, 714.075, 1254.23, 739.96, 1181.81, 670.518, 1168.74, 661.849, 1097.74, 530.542, 1035.33, 533.668, 964.642, 441.088, 940.136, 436.073 )
polygons = [ IntArray( 0, 1, 2, 3, 4 ), IntArray( 5, 6, 7, 8 ), IntArray( 8, 7, 9, 10 ), IntArray( 8, 10, 11, 12 ), IntArray( 13, 14, 15, 16, 12 ), IntArray( 17, 18, 19, 20 ), IntArray( 20, 19, 21, 22, 23 ), IntArray( 24, 25, 26, 27, 28, 29 ), IntArray( 29, 28, 30, 31 ), IntArray( 32, 31, 30, 33 ), IntArray( 22, 32, 33 ), IntArray( 22, 33, 23 ), IntArray( 34, 20, 23, 35 ), IntArray( 3, 34, 35, 4 ), IntArray( 36, 0, 4 ), IntArray( 36, 4, 37 ), IntArray( 11, 36, 37, 13 ), IntArray( 11, 13, 12 ) ]
outlines = [ Vector2Array( 1035.33, 533.668, 1066.64, 594.864, 1168.74, 661.849, 1199.33, 714.075, 1187.68, 777.165, 1059.22, 924.117, 1083.42, 943.923, 1184.38, 865.639, 1203.74, 841.62, 1248.39, 749.646, 1254.23, 739.96, 1181.81, 670.518, 1194.19, 607.255, 1221.2, 577.464, 1231.36, 528.601, 1305.77, 456.776, 1259.18, 423.452, 1139.15, 532.16, 1097.74, 530.542, 1048.88, 501.1, 1103.27, 414.078, 1028.2, 419.242, 1003.17, 441.088, 964.642, 441.088, 754.273, 307.788, 798.964, 263.738, 821.549, 251.191, 837.323, 222.153, 870.303, 200.285, 848.888, 191.847, 702.327, 307.996, 698.121, 340.349, 662.532, 340.997, 569.605, 417.337, 571.194, 487.644, 786.881, 373.643, 940.136, 436.073, 989.831, 514.508 ) ]

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( -0.937866, -42.5972, 47.4579, -37.5782, 60.4696, -13.8083, 56.2637, 21.4569, 47.8518, 31.81, 19.1375, 44.8737, -33.679, 29.5453, -38.2205, -14.6351 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( 48.673, -15.2127, 79.5028, -2.30719, 56.2637, 21.4569 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( 47.8518, 31.81, 17.8431, 65.8054, 2.06958, 38.2018, 7.08838, -0.87323, 48.673, -15.2127, 56.2637, 21.4569 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( 48.9683, -37.7376, 79.5028, -2.30719, 56.2637, 21.4569, -5.91223, -12.2603 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( -38.8433, 26.5193, -5.91223, -12.2603, 56.2637, 21.4569, 47.8518, 31.81, 27.0187, 56.437, -19.3156, 89.279 )

[sub_resource type="ConvexPolygonShape2D" id=35]

custom_solver_bias = 0.0
points = Vector2Array( -19.3156, 89.279, 27.0187, 56.437, 18.7086, 90.5696 )

[sub_resource type="ConvexPolygonShape2D" id=36]

custom_solver_bias = 0.0
points = Vector2Array( -21.4495, 82.0869, -22.5303, 120.453, -56.5731, 51.8266 )

[sub_resource type="ConvexPolygonShape2D" id=37]

custom_solver_bias = 0.0
points = Vector2Array( -4.16602, 8.27982, 33.5695, -18.7309, 71.7021, 9.07425, 56.2637, 21.4569, 20.8586, 49.5902, -21.4495, 82.0869, -56.5731, 51.8266 )

[sub_resource type="ConvexPolygonShape2D" id=38]

custom_solver_bias = 0.0
points = Vector2Array( 20.8586, 49.5902, 56.2637, 21.4569, 47.8518, 31.81 )

[sub_resource type="ConvexPolygonShape2D" id=39]

custom_solver_bias = 0.0
points = Vector2Array( -82.1089, 92.356, 8.11127, 150.877, -41.144, 156.242, -94.3008, 117.227 )

[sub_resource type="ConvexPolygonShape2D" id=40]

custom_solver_bias = 0.0
points = Vector2Array( 5.95911, 24.9648, -63.5537, -16.7429, -39.7207, -38.1925, 26.217, 0.73468 )

[sub_resource type="ConvexPolygonShape2D" id=41]

custom_solver_bias = 0.0
points = Vector2Array( -46.6244, -17.975, -67.9777, 9.849, -87.0995, -35.1546, -68.011, -60.7139 )

[sub_resource type="ConvexPolygonShape2D" id=42]

custom_solver_bias = 0.0
points = Vector2Array( -46.6244, -17.975, -68.011, -60.7139, 50.7595, 12.7608, 32.1492, 35.5198 )

[sub_resource type="DynamicFont" id=29]

font/size = 30
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 15 )

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="apartment" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 13 )
shapes/12/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 14 )
shapes/13/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 15 )
shapes/14/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 16 )
shapes/15/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 17 )
shapes/16/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 18 )
shapes/17/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/17/trigger = false
shapes/18/shape = SubResource( 19 )
shapes/18/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/18/trigger = false
shapes/19/shape = SubResource( 20 )
shapes/19/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/19/trigger = false
shapes/20/shape = SubResource( 21 )
shapes/20/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/20/trigger = false
shapes/21/shape = SubResource( 22 )
shapes/21/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/21/trigger = false
shapes/22/shape = SubResource( 23 )
shapes/22/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/22/trigger = false
shapes/23/shape = SubResource( 24 )
shapes/23/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/23/trigger = false
shapes/24/shape = SubResource( 25 )
shapes/24/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/24/trigger = false
shapes/25/shape = SubResource( 26 )
shapes/25/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/25/trigger = false
shapes/26/shape = SubResource( 27 )
shapes/26/transform = Matrix32( 0.999997, -0.00229392, 0.00229392, 0.999997, 0, 0 )
shapes/26/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="apartment"]

texture = ExtResource( 2 )
offset = Vector2( 960, 540 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="apartment"]

transform/rot = 0.131432
build_mode = 0
polygon = Vector2Array( 535.845, 473.161, 648.532, 380.071, 667.568, 391.989, 671.676, 362.578, 845.091, 224.339, 886.743, 255.342, 793.608, 330.723, 792.532, 370.157, 978.269, 493.369, 1021.8, 454.384, 1053.09, 475.537, 1085.1, 443.894, 1129.15, 469.244, 1074.42, 559.672, 1113.59, 586.52, 1237, 465.087, 1252.52, 476.191, 1260.71, 469.095, 1451.75, 587.063, 1428.19, 612.27, 1303.72, 534.51, 1260.55, 588.441, 1263.81, 618.177, 1218.71, 664.877, 1201.15, 727.464, 1202.37, 742.471, 1280.25, 798.779, 1080.1, 1031.13, 1021.84, 982.139, 1152.23, 839.105, 1168.39, 767.944, 1137.18, 725.286, 1025.02, 646.529, 1025.43, 609, 937.884, 549.916, 938.63, 506.888, 775.829, 397.921, 746.076, 421.027, 703.357, 428.949, 532.853, 570.589, 1.69315, 1.70922, 0.0285034, 1079.69, 1919.75, 1080.3, 1919.16, -0.308319, 1.22955, 0.510742, 523.785, 558.096, 527.563, 549.236, 535.158, 542.992 )
shape_range = Vector2( 0, 26 )
trigger = false

[node name="Stijn pc" type="Sprite" parent="apartment"]

transform/pos = Vector2( 1292.64, 437.236 )
texture = ExtResource( 3 )

[node name="fridge door" parent="apartment" instance=ExtResource( 4 )]

transform/pos = Vector2( 1132.41, 827.619 )

[node name="Stijn" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1144.44, 587.55 )
script/script = ExtResource( 6 )
player_name = 1
walk_speed = 200.0
clothing = "normal"

[node name="Myrjam" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1209.23, 552.907 )
script/script = ExtResource( 6 )
player_name = 0
walk_speed = 200.0
clothing = "normal"

[node name="Mango" parent="." groups=[
"moving",
] instance=ExtResource( 8 )]

editor/display_folded = true
transform/pos = Vector2( 1163.63, 903.359 )
walk_speed = 400.0
meat_lick_duration = 3.0
vomit_duration = 3.0
vomit_spawn_delay = 1.0
pee_duration = 3.0
fridge_lick_duration = 3.0

[node name="animations" parent="Mango"]

frame = 24

[node name="foreground" type="Sprite" parent="."]

editor/display_folded = true
z/z = 2000
texture = ExtResource( 9 )
offset = Vector2( 960, 540 )
__meta__ = {
"_edit_lock_": true
}

[node name="Myr pc" type="Sprite" parent="foreground"]

transform/pos = Vector2( 1519.33, 551.511 )
texture = ExtResource( 10 )

[node name="navigation" type="Navigation2D" parent="."]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="navigation"]

transform/pos = Vector2( -16.2902, 61.0881 )
navpoly = SubResource( 28 )
enabled = true

[node name="mischief" type="Node2D" parent="."]

[node name="vomit-location" type="Area2D" parent="mischief"]

transform/pos = Vector2( 1208, 551 )
input/pickable = true
shapes/0/shape = SubResource( 30 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 16.623, -10.1785 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mischief/vomit-location"]

transform/pos = Vector2( 16.623, -10.1785 )
build_mode = 0
polygon = Vector2Array( -0.937866, -42.5972, 47.4579, -37.5782, 60.4696, -13.8083, 56.2637, 21.4569, 47.8518, 31.81, 19.1375, 44.8737, -33.679, 29.5453, -38.2205, -14.6351 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="jump-to-lick-location" type="Node2D" parent="mischief"]

transform/pos = Vector2( 1191.29, 851.603 )

[node name="lick-location" type="Area2D" parent="mischief"]

transform/pos = Vector2( 1311.14, 825.106 )
input/pickable = true
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -109.534, -25.033 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 32 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -109.534, -25.033 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="mischief/lick-location"]

transform/pos = Vector2( -109.534, -25.033 )
build_mode = 0
polygon = Vector2Array( 7.08838, -0.87323, 48.673, -15.2127, 79.5028, -2.30719, 56.2637, 21.4569, 47.8518, 31.81, 17.8431, 65.8054, 2.06958, 38.2018 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="fridge-location" type="Area2D" parent="mischief"]

transform/pos = Vector2( 1163.38, 902.311 )
input/pickable = true
shapes/0/shape = SubResource( 33 )
shapes/0/transform = Matrix32( -1, 0.000573548, -0.000573548, -1, 17.5198, -11.0012 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 34 )
shapes/1/transform = Matrix32( -1, 0.000573548, -0.000573548, -1, 17.5198, -11.0012 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 35 )
shapes/2/transform = Matrix32( -1, 0.000573548, -0.000573548, -1, 17.5198, -11.0012 )
shapes/2/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="mischief/fridge-location"]

transform/pos = Vector2( 17.5198, -11.0012 )
transform/rot = -179.967
build_mode = 0
polygon = Vector2Array( -5.91223, -12.2603, 48.9683, -37.7376, 79.5028, -2.30719, 56.2637, 21.4569, 47.8518, 31.81, 27.0187, 56.437, 18.7086, 90.5696, -19.3156, 89.279, -38.8433, 26.5193 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="jump-to-pee-location" type="Node2D" parent="mischief"]

transform/pos = Vector2( 821.321, 326.837 )

[node name="pee-location" type="Area2D" parent="mischief"]

transform/pos = Vector2( 890.399, 286.609 )
input/pickable = true
shapes/0/shape = SubResource( 36 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -77.1101, -42.1637 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 37 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -77.1101, -42.1637 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 38 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, -77.1101, -42.1637 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 39 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, -0.487671 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="mischief/pee-location"]

transform/pos = Vector2( -77.1101, -42.1637 )
build_mode = 0
polygon = Vector2Array( -4.16602, 8.27982, 33.5695, -18.7309, 71.7021, 9.07425, 56.2637, 21.4569, 47.8518, 31.81, 20.8586, 49.5902, -21.4495, 82.0869, -22.5303, 120.453, -56.5731, 51.8266 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mischief/pee-location"]

transform/pos = Vector2( 0, -0.487671 )
build_mode = 0
polygon = Vector2Array( -82.1089, 92.356, 8.11127, 150.877, -41.144, 156.242, -94.3008, 117.227 )
shape_range = Vector2( 3, 3 )
trigger = false

[node name="sofa-myrjam-location" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1425.82, 582.633 )
input/pickable = true
shapes/0/shape = SubResource( 40 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sofa-myrjam-location"]

build_mode = 0
polygon = Vector2Array( 26.217, 0.73468, -39.7207, -38.1925, -63.5537, -16.7429, 5.95911, 24.9648 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="sofa-stijn-location" type="Area2D" parent="."]

transform/pos = Vector2( 1352.11, 539.432 )
input/pickable = true
shapes/0/shape = SubResource( 41 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 42 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sofa-stijn-location"]

build_mode = 0
polygon = Vector2Array( 50.7595, 12.7608, -68.011, -60.7139, -87.0995, -35.1546, -67.9777, 9.849, -46.6244, -17.975, 32.1492, 35.5198 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="ui" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 19.0
margin/right = 45.0
margin/bottom = 59.0

[node name="level-instructions-bg" type="Sprite" parent="ui"]

visibility/self_opacity = 0.8
transform/pos = Vector2( 193.79, 896.075 )
transform/rot = 90.0
transform/scale = Vector2( 0.504108, 0.649686 )
texture = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="ui"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 120.0
margin/top = 795.0
margin/right = 690.0
margin/bottom = 1099.0
alignment = 2

[node name="Control" type="Control" parent="ui/VBoxContainer"]

rect/min_size = Vector2( 570, 150 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 570.0
margin/bottom = 150.0

[node name="draw-progress" parent="ui/VBoxContainer/Control" instance=ExtResource( 12 )]

transform/scale = Vector2( 0.7, 0.7 )
offset = Vector2( 285, 100 )
script/script = ExtResource( 13 )
listening_to = 0

[node name="Myrjam head" type="Sprite" parent="ui/VBoxContainer/Control"]

transform/pos = Vector2( -71.8009, 83.1591 )
texture = ExtResource( 14 )

[node name="Draw!" type="Label" parent="ui/VBoxContainer/Control/Myrjam head"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -33.0
margin/top = -102.0
margin/right = 40.0
margin/bottom = -63.0
custom_fonts/font = SubResource( 29 )
text = "Draw!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Control 2" type="Control" parent="ui/VBoxContainer"]

rect/min_size = Vector2( 570, 150 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 154.0
margin/right = 570.0
margin/bottom = 304.0

[node name="study-progress" parent="ui/VBoxContainer/Control 2" instance=ExtResource( 12 )]

transform/pos = Vector2( -5.18921, 17.6849 )
transform/scale = Vector2( 0.7, 0.7 )
offset = Vector2( 285, 100 )
script/script = ExtResource( 13 )
listening_to = 1

[node name="Stijn head" type="Sprite" parent="ui/VBoxContainer/Control 2"]

transform/pos = Vector2( -68.8009, 97.1599 )
texture = ExtResource( 16 )

[node name="Study!" type="Label" parent="ui/VBoxContainer/Control 2/Stijn head"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -40.0
margin/top = -80.0
margin/right = 41.0
margin/bottom = -41.0
custom_fonts/font = SubResource( 29 )
text = "Study!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="countdown" parent="ui" instance=ExtResource( 17 )]

rect/scale = Vector2( 1.2, 1.2 )
margin/left = 66.0
margin/top = 704.0
margin/right = 123.0
margin/bottom = 743.0

[node name="mischief-counter" type="Node2D" parent="ui"]

transform/pos = Vector2( 281.941, 761.685 )
script/script = ExtResource( 18 )

[node name="bg" type="Sprite" parent="ui/mischief-counter"]

transform/pos = Vector2( 29.8859, -35.9294 )
transform/scale = Vector2( 0.129943, 0.129943 )
texture = ExtResource( 19 )

[node name="vomit" type="Sprite" parent="ui/mischief-counter"]

transform/pos = Vector2( 31.7351, -60.3245 )
transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 20 )

[node name="failed" type="Label" parent="ui/mischief-counter"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -23.0
margin/top = -21.0
margin/right = 32.0
margin/bottom = 18.0
custom_fonts/font = SubResource( 29 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="slash" type="Label" parent="ui/mischief-counter"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = -21.0
margin/right = 48.0
margin/bottom = 18.0
custom_fonts/font = SubResource( 29 )
text = "/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="ui/mischief-counter"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = -21.0
margin/right = 83.0
margin/bottom = 18.0
custom_fonts/font = SubResource( 29 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sprite-orderer" type="Node" parent="."]

script/script = ExtResource( 21 )

[node name="end-screen" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="end-screen" parent="end-screen" instance=ExtResource( 22 )]

visibility/visible = false
script/script = ExtResource( 23 )
cut_scene = ExtResource( 24 )


[editable path="Mango"]
[editable path="ui/countdown"]
