[gd_scene load_steps=23 format=1]

[ext_resource path="res://ui sprites/level instructions/level-instructions-bg.png" type="Texture" id=1]
[ext_resource path="res://ui sprites/level instructions/level select instructies Stijn.png" type="Texture" id=2]
[ext_resource path="res://ui sprites/level instructions/level select instructies Myr.png" type="Texture" id=3]
[ext_resource path="res://game/ui/fonts/dosis-extrabold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui sprites/level instructions/level-instructions-play-button-hover.png" type="Texture" id=5]
[ext_resource path="res://ui sprites/level instructions/level-instructions-play-button-pressed.png" type="Texture" id=6]
[ext_resource path="res://ui sprites/level instructions/level-instructions-play-button.png" type="Texture" id=7]
[ext_resource path="res://game/scenes/mango-goes-bananas/Study progress bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Level 2/Stijn head.png" type="Texture" id=9]
[ext_resource path="res://ui sprites/level instructions/shift-button.png" type="Texture" id=10]
[ext_resource path="res://ui sprites/level instructions/space-button.png" type="Texture" id=11]
[ext_resource path="res://Level 2/Myrjam head.png" type="Texture" id=12]
[ext_resource path="res://game/scenes/mango-goes-bananas/mango-animations/Mango.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/scenes/mango-goes-bananas/mischief/progress-bars.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]

font/size = 26
extra_spacing/top = -11
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 236, 128 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 236, 128 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 236, 128 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=6]

font/size = 72
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]

font/size = 30
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="Animation" id=8]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 3, 3.5, 4, 4.5, 5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1400, -540 ), Vector2( 1400, 540 ), Vector2( 1400, 450 ), Vector2( 1400, 540 ), Vector2( 1400, 500 ), Vector2( 1400, 540 ) ]
}

[node name="instructions" type="Sprite"]

transform/pos = Vector2( 1400, 540 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="level select instructies Stijn" type="Sprite" parent="."]

transform/pos = Vector2( 238.503, 92.5255 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="level select instructies Myr" type="Sprite" parent="."]

transform/pos = Vector2( -198.591, 96.3678 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="get work done" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -400.0
margin/top = -100.0
margin/right = 400.0
margin/bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Can you get your work done while stopping
Mango from destroying your apartment?"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="too late" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -126.0
margin/top = -218.0
margin/right = 566.0
margin/bottom = -182.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.168627, 0.4, 1 )
text = "before it's too late."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="too late1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -401.0
margin/top = -465.0
margin/right = 415.0
margin/bottom = -330.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.168627, 0.4, 1 )
text = "Numerous dates followed the first one
 and you moved in together.
You even got a cat, Mango - things are getting serious!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="play-button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -105.0
margin/top = 273.0
margin/right = 131.0
margin/bottom = 401.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Play"
flat = false

[node name="study progress bar" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -134.243, -310.231 )
transform/scale = Vector2( 0.5, 0.5 )
playing = true

[node name="Stijn head" type="Sprite" parent="."]

transform/pos = Vector2( -298.625, -319.275 )
transform/scale = Vector2( 0.592129, 0.592129 )
texture = ExtResource( 9 )

[node name="draw progress bar" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -134.243, -205.231 )
transform/scale = Vector2( 0.5, 0.5 )
playing = true

[node name="Study!" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -355.0
margin/top = -299.0
margin/right = -246.0
margin/bottom = -260.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.788235 )
text = "Study!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stop Mango" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 89.0
margin/top = -286.0
margin/right = 337.0
margin/bottom = -205.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.788235 )
custom_constants/line_spacing = -7
text = ".. and stop Mango
from doing mischief"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Draw!" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -359.0
margin/top = -207.0
margin/right = -250.0
margin/bottom = -168.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.788235 )
text = "Draw!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="to stop Mango" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -286.0
margin/top = 183.0
margin/right = 60.0
margin/bottom = 222.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.788235 )
text = "to stop Mango "
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="to draw" type="Label" parent="to stop Mango"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = 31.0
margin/right = 324.0
margin/bottom = 70.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.788235 )
text = "& to draw"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shift-button" type="Sprite" parent="to stop Mango"]

transform/pos = Vector2( 25.1086, 38.8546 )
texture = ExtResource( 10 )

[node name="to stop Mango myrjam" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 116.0
margin/top = 183.0
margin/right = 462.0
margin/bottom = 222.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.788235 )
text = "to stop Mango "
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="to study" type="Label" parent="to stop Mango myrjam"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = 31.0
margin/right = 324.0
margin/bottom = 70.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.788235 )
text = "& to study"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shift-button" type="Sprite" parent="to stop Mango myrjam"]

transform/pos = Vector2( 25.1086, 38.8546 )
texture = ExtResource( 11 )

[node name="Myrjam head" type="Sprite" parent="."]

transform/pos = Vector2( -302.648, -222.449 )
transform/scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/instructions level 1" = SubResource( 8 )
playback/active = true
playback/speed = 6.0
blend_times = [  ]
autoplay = "instructions level 1"

[node name="Mango" parent="." instance=ExtResource( 13 )]

transform/pos = Vector2( 224, -280 )
transform/scale = Vector2( -0.8, 0.8 )
script/script = null

[node name="mischief" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 218, -30.7603 )
animation = "mischief-flicker"
frame = 3
playing = true


