[gd_scene load_steps=28 format=1]

[ext_resource path="res://game/scenes/an-amazing-first-date/object.gd" type="Script" id=1]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_000.png" type="Texture" id=2]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_001.png" type="Texture" id=3]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_002.png" type="Texture" id=4]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_003.png" type="Texture" id=5]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_004.png" type="Texture" id=6]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_005.png" type="Texture" id=7]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_006.png" type="Texture" id=8]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_007.png" type="Texture" id=9]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_008.png" type="Texture" id=10]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_009.png" type="Texture" id=11]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_010.png" type="Texture" id=12]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_011.png" type="Texture" id=13]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_012.png" type="Texture" id=14]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_013.png" type="Texture" id=15]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_014.png" type="Texture" id=16]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_015.png" type="Texture" id=17]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_016.png" type="Texture" id=18]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_017.png" type="Texture" id=19]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_018.png" type="Texture" id=20]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_019.png" type="Texture" id=21]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_020.png" type="Texture" id=22]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_021.png" type="Texture" id=23]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_022.png" type="Texture" id=24]
[ext_resource path="res://Level 1/Props/Bloon animatie/bloon_023.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.73767, 6.12617 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[node name="object" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.67397, 0, 0, 4.04553, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
item_type = 0

[node name="bloon" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 2.67397, 4.04553 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


