[gd_scene load_steps=6 format=1]

[ext_resource path="res://game/scenes/next_scene.gd" type="Script" id=1]
[ext_resource path="res://game/scenes/level-select/level-select.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level 1/Cutscene zoom.tres" type="Animation" id=3]
[ext_resource path="res://Level 1/Cutscene lvl1.png" type="Texture" id=4]
[ext_resource path="res://Level 1/Cutscene heart.png" type="Texture" id=5]

[node name="cutscene" type="Label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "Cutscene lvl1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 1 )
next_scene = ExtResource( 2 )
automatically_after_seconds = 5
sound = "awww-endeared-long-together"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Zoom on cutscene" = ExtResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Zoom on cutscene"

[node name="Cutscene lvl1" type="Sprite" parent="."]

transform/pos = Vector2( 900, 600 )
transform/scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Cutscene heart" type="Sprite" parent="."]

transform/pos = Vector2( 900, -100 )
texture = ExtResource( 5 )


