[gd_scene load_steps=21 format=1]

[ext_resource path="res://game/scenes/an-amazing-first-date/object.gd" type="Script" id=1]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_000.png" type="Texture" id=2]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_001.png" type="Texture" id=3]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_002.png" type="Texture" id=4]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_003.png" type="Texture" id=5]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_004.png" type="Texture" id=6]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_005.png" type="Texture" id=7]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_006.png" type="Texture" id=8]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_007.png" type="Texture" id=9]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_008.png" type="Texture" id=10]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_009.png" type="Texture" id=11]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_010.png" type="Texture" id=12]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_011.png" type="Texture" id=13]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_012.png" type="Texture" id=14]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_013.png" type="Texture" id=15]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_014.png" type="Texture" id=16]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_015.png" type="Texture" id=17]
[ext_resource path="res://Level 1/Props/Natsos animatie/Natsos_016.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.0588, 5.42099 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="object" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.67397, 0, 0, 4.04553, -0.510109, 2.29189 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
item_type = 1

[node name="tickets" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.510109, 2.29189 )
transform/scale = Vector2( 2.67397, 4.04553 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


