[gd_scene load_steps=2 format=1]

[ext_resource path="res://Level 4/Cutscene heart.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 0, -100 )
config/amount = 1
config/lifetime = 6.0
config/process_mode = 1
config/half_extents = Vector2( 1, 1 )
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 10.0
params/linear_velocity = 1.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 5.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.2
params/final_size = 0.7
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0


