[gd_scene load_steps=17 format=1]

[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_000.png" type="Texture" id=1]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_001.png" type="Texture" id=2]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_002.png" type="Texture" id=3]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_003.png" type="Texture" id=4]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_004.png" type="Texture" id=5]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_005.png" type="Texture" id=6]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_006.png" type="Texture" id=7]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_007.png" type="Texture" id=8]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_008.png" type="Texture" id=9]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_009.png" type="Texture" id=10]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_010.png" type="Texture" id=11]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_011.png" type="Texture" id=12]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_012.png" type="Texture" id=13]
[ext_resource path="res://Characters/Walks/Stijn - normal/Back/Stijn walk back normal_013.png" type="Texture" id=14]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -12.031, 27.0812, -11.7245, 15.3692, 13.0002, 15.3692, 12.9052, 27.3132 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0.114262, 27.0085 )
frames = SubResource( 2 )
animation = "default"
frame = 4
playing = true
offset = Vector2( -0.114262, -27.0085 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( 12.9052, 27.3132, 13.0002, 15.3692, -11.7245, 15.3692, -12.031, 27.0812 )
shape_range = Vector2( 0, 0 )
trigger = false


