[gd_scene load_steps=20 format=1]

[ext_resource path="res://game/ui/level-end-screen/inventory/inventory.gd" type="Script" id=1]
[ext_resource path="res://Level 1/Props/bloon.png" type="Texture" id=2]
[ext_resource path="res://Level 1/Props/bloon highlighted.png" type="Texture" id=3]
[ext_resource path="res://Level 1/Props/bloon schaduw.png" type="Texture" id=4]
[ext_resource path="res://Level 1/Props/Natsos.png" type="Texture" id=5]
[ext_resource path="res://Level 1/Props/Natsos highlighted.png" type="Texture" id=6]
[ext_resource path="res://Level 1/Props/Natsos schaduw.png" type="Texture" id=7]
[ext_resource path="res://Level 1/Props/tickets.png" type="Texture" id=8]
[ext_resource path="res://Level 1/Props/tickets highlighted.png" type="Texture" id=9]
[ext_resource path="res://Level 1/Props/tickets schaduw.png" type="Texture" id=10]
[ext_resource path="res://Level 1/Props/Sjokomel.png" type="Texture" id=11]
[ext_resource path="res://Level 1/Props/Sjokomel highlighted.png" type="Texture" id=12]
[ext_resource path="res://Level 1/Props/Sjokomel schaduw.png" type="Texture" id=13]
[ext_resource path="res://Level 1/Props/Scheermes.png" type="Texture" id=14]
[ext_resource path="res://Level 1/Props/Scheermes highlighted.png" type="Texture" id=15]
[ext_resource path="res://Level 1/Props/Scheermes schaduw.png" type="Texture" id=16]
[ext_resource path="res://Level 1/Props/dress.png" type="Texture" id=17]
[ext_resource path="res://Level 1/Props/dress highlighted.png" type="Texture" id=18]
[ext_resource path="res://Level 1/Props/dress schaduw.png" type="Texture" id=19]

[node name="inventory" type="Node2D"]

transform/pos = Vector2( 12, 0 )
script/script = ExtResource( 1 )

[node name="bloon" type="Node2D" parent="."]

transform/pos = Vector2( 50, 50 )

[node name="regular" type="Sprite" parent="bloon"]

visibility/visible = false
texture = ExtResource( 2 )

[node name="highlight" type="Sprite" parent="bloon"]

visibility/visible = false
texture = ExtResource( 3 )

[node name="shadow" type="Sprite" parent="bloon"]

texture = ExtResource( 4 )

[node name="nachos" type="Node2D" parent="."]

transform/pos = Vector2( 125, 50 )

[node name="regular" type="Sprite" parent="nachos"]

visibility/visible = false
texture = ExtResource( 5 )

[node name="highlight" type="Sprite" parent="nachos"]

visibility/visible = false
texture = ExtResource( 6 )

[node name="shadow" type="Sprite" parent="nachos"]

texture = ExtResource( 7 )

[node name="tickets" type="Node2D" parent="."]

transform/pos = Vector2( 200, 50 )

[node name="regular" type="Sprite" parent="tickets"]

visibility/visible = false
texture = ExtResource( 8 )

[node name="highlight" type="Sprite" parent="tickets"]

visibility/visible = false
texture = ExtResource( 9 )

[node name="shadow" type="Sprite" parent="tickets"]

texture = ExtResource( 10 )

[node name="chocolate-milk" type="Node2D" parent="."]

transform/pos = Vector2( 275, 50 )

[node name="regular" type="Sprite" parent="chocolate-milk"]

visibility/visible = false
texture = ExtResource( 11 )

[node name="highlight" type="Sprite" parent="chocolate-milk"]

visibility/visible = false
texture = ExtResource( 12 )

[node name="shadow" type="Sprite" parent="chocolate-milk"]

texture = ExtResource( 13 )

[node name="shaver" type="Node2D" parent="."]

transform/pos = Vector2( 350, 50 )

[node name="regular" type="Sprite" parent="shaver"]

visibility/visible = false
texture = ExtResource( 14 )

[node name="highlight" type="Sprite" parent="shaver"]

visibility/visible = false
texture = ExtResource( 15 )

[node name="shadow" type="Sprite" parent="shaver"]

texture = ExtResource( 16 )

[node name="dress" type="Node2D" parent="."]

transform/pos = Vector2( 425, 50 )

[node name="regular" type="Sprite" parent="dress"]

visibility/visible = false
texture = ExtResource( 17 )

[node name="highlight" type="Sprite" parent="dress"]

visibility/visible = false
texture = ExtResource( 18 )

[node name="shadow" type="Sprite" parent="dress"]

texture = ExtResource( 19 )


