[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/scenes/mango-goes-bananas/mischief/progress-bars.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/scenes/mango-goes-bananas/mischief/mischief.gd" type="Script" id=2]

[node name="mischief" groups=[
"mischief",
] instance=ExtResource( 1 )]

script/script = ExtResource( 2 )


