[gd_scene load_steps=2 format=1]

[ext_resource path="res://game/ui/countdown/countdown.gd" type="Script" id=1]

[node name="countdown" type="Label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 0.898775, 0.0705882, 0.92549, 1 )
text = "2:00"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 1 )

[node name="when-to-stop" type="Timer" parent="."]

process_mode = 1
wait_time = 120.0
one_shot = true
autostart = true

[node name="when-to-count-down" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true


